{
  "name": "test_parser",
  "type": "commonjs",
  "scripts": {
    "start": "node ./dist/app.js",
    "antlr4ts": "antlr4ts -visitor -o ./src/antlr ./src/LexerGrammarCypress.g4 ./src/ParserGrammarCypress.g4"
  },
  "version": "1.0.0",
  "description": "Proyecto de prueba",
  "main": "app.js",
  "keywords": [
    "prueba"
  ],
  "author": "Wilton",
  "license": "ISC",
  "devDependencies": {
    "@types/eslint": "^8.44.4",
    "@types/node": "^20.8.6",
    "antlr4ts-cli": "^0.5.0-alpha.4",
    "eslint": "^8.51.0",
    "eslint-plugin-cypress": "^2.15.1",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "antlr4ts": "^0.5.0-alpha.4"
  }
}
